{
  "name": "cozydb",
  "version": "0.1.8",
  "description": "Cozy Data System Driver",
  "main": "lib/index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "mocha tests/*.coffee --bail --compilers coffee:coffee-script/register",
    "test:pouch": "RUN_STANDALONE=1 mocha tests/*.coffee --bail --compilers coffee:coffee-script/register --invert --grep nopouch",
    "test:unit": "mocha tests/type_checking.coffee --bail --compilers coffee:coffee-script/register",
    "lint": "coffeelint src -f .coffeelint.json",
    "build": "coffee  --output lib --compile src",
    "build:doc": "biscotto",
    "prepublish": "npm run build && npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/cozy/cozy-db"
  },
  "author": "cozy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cozy/cozy-db/issues"
  },
  "homepage": "https://github.com/cozy/cozy-db",
  "devDependencies": {
    "biscotto": "gjtorikian/biscotto#992d826f87791ed267b456b822861d4b2b10d9ba",
    "coffee-jshint": "0.2.3",
    "coffee-script": "1.10.0",
    "coffeelint": "1.14.2",
    "lodash.isequal": "3.0.4",
    "mocha": "1.21.5",
    "request-json": "0.5.5",
    "should": "4.0.4"
  },
  "dependencies": {
    "async": "1.5.1",
    "form-data": "1.0.0-rc3",
    "mkdirp": "0.5.1",
    "node-uuid": "1.4.7",
    "printit": "0.1.15",
    "request-json-light": "0.5.22"
  }
}
