{
  "name": "cozydb",
  "version": "0.0.1",
  "description": "alternative to jugglingdb-cozy-adapter",
  "main": "lib/index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "mocha tests/*.coffee --bail --compilers coffee:coffee-script/register",
    "test:unit": "mocha tests/type_checking.coffee --bail --compilers coffee:coffee-script/register",
    "lint": "coffeelint src -f .coffeelint.json",
    "build": "coffee  --output lib --compile src",
    "build:doc": "biscotto",
    "prepublish": "npm run build && npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/cozy/cozydb"
  },
  "author": "cozy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cozy/cozydb/issues"
  },
  "homepage": "https://github.com/cozy/cozydb",
  "devDependencies": {
    "should": "4.0.4",
    "coffee-script": "1.8.0",
    "mocha": "1.21.5",
    "biscotto": "2.3.1",
    "async": "0.9.0",
    "request-json": "0.5.0",
    "lodash.isequal": "2.4.1",
    "coffeelint": "1.8.1"
  },
  "dependencies": {
    "request-json-light": "0.5.13"
  }
}
